In [1]:
import pandas as pd

In [8]:
df=pd.read_excel("sample2.xlsx")

In [9]:
df

    days  mango  apple  pinneaple  biscuit  lemon
0      1     72     86         51     23.0     65
1      2     52     55         87     50.0     99
2      3      2     77         96      7.0     42
3      4     66     27         61     34.0     76
4      5     79     92         44     53.0     90
5      6     82     96         64     77.0     33
6      7     54      7         28     55.0     98
7      8     74     72         39     72.0     61
8      9     87     32         80     61.0     87
9     10     13     82         47      6.0     68
10    11     16     93         14     74.0     88
11    12     81      4         88     46.0     27
12    13     48     47         95     15.0     20
13    14      8     86         15     49.0     36
14    15     29     10         39      NaN     48
15    16     65     21         15      NaN     71
16    17      7     56         55     80.0     86
17    18     39     48         59     18.0      9
18    19     32     17         69     56.0     68
19    20     59     27         80     21.0     48

In [10]:
new_df=df.dropna()

In [11]:
new_df

    days  mango  apple  pinneaple  biscuit  lemon
0      1     72     86         51     23.0     65
1      2     52     55         87     50.0     99
2      3      2     77         96      7.0     42
3      4     66     27         61     34.0     76
4      5     79     92         44     53.0     90
5      6     82     96         64     77.0     33
6      7     54      7         28     55.0     98
7      8     74     72         39     72.0     61
8      9     87     32         80     61.0     87
9     10     13     82         47      6.0     68
10    11     16     93         14     74.0     88
11    12     81      4         88     46.0     27
12    13     48     47         95     15.0     20
13    14      8     86         15     49.0     36
16    17      7     56         55     80.0     86
17    18     39     48         59     18.0      9
18    19     32     17         69     56.0     68
19    20     59     27         80     21.0     48

In [12]:
df.dropna()
df

    days  mango  apple  pinneaple  biscuit  lemon
0      1     72     86         51     23.0     65
1      2     52     55         87     50.0     99
2      3      2     77         96      7.0     42
3      4     66     27         61     34.0     76
4      5     79     92         44     53.0     90
5      6     82     96         64     77.0     33
6      7     54      7         28     55.0     98
7      8     74     72         39     72.0     61
8      9     87     32         80     61.0     87
9     10     13     82         47      6.0     68
10    11     16     93         14     74.0     88
11    12     81      4         88     46.0     27
12    13     48     47         95     15.0     20
13    14      8     86         15     49.0     36
14    15     29     10         39      NaN     48
15    16     65     21         15      NaN     71
16    17      7     56         55     80.0     86
17    18     39     48         59     18.0      9
18    19     32     17         69     56.0     68
19    20     59     27         80     21.0     48

In [14]:
df.dropna(inplace = True)

In [15]:
df

    days  mango  apple  pinneaple  biscuit  lemon
0      1     72     86         51     23.0     65
1      2     52     55         87     50.0     99
2      3      2     77         96      7.0     42
3      4     66     27         61     34.0     76
4      5     79     92         44     53.0     90
5      6     82     96         64     77.0     33
6      7     54      7         28     55.0     98
7      8     74     72         39     72.0     61
8      9     87     32         80     61.0     87
9     10     13     82         47      6.0     68
10    11     16     93         14     74.0     88
11    12     81      4         88     46.0     27
12    13     48     47         95     15.0     20
13    14      8     86         15     49.0     36
16    17      7     56         55     80.0     86
17    18     39     48         59     18.0      9
18    19     32     17         69     56.0     68
19    20     59     27         80     21.0     48

In [18]:
df=pd.read_excel("sample.xlsx")

In [19]:
df

     Days  Apple  Bannana  Rice  Biscuits  Chips
0    day1     12       22    59        10     26
1    day2     21       77    29        50     70
2    day3     46       79    78        73     85
3    day4     76       64    31        43     30
4    day5     11       55    56        20     15
5    day6      1       41    32        41     50
6    day7     91       53    74        42     68
7    day8     87       26     7        85     38
8    day9     18       71    14        86     19
9   day10     78       89    75        33     97
10  day11     39       43    30        35     60
11  day12     38       21    49        62      5
12  day13     98        9    91        35      7
13  day14     15       73    52         7     89
14  day15     65       44    74        48      9
15  day16     64       33    67        48     46
16  day17      1       12     1        78     21
17  day18     52       18    54        31     20
18  day19     91        4    31        23     45
19  day20     82       48    10        31     66

In [20]:
df.loc[3, 'Apple'] = 40
df

     Days  Apple  Bannana  Rice  Biscuits  Chips
0    day1     12       22    59        10     26
1    day2     21       77    29        50     70
2    day3     46       79    78        73     85
3    day4     40       64    31        43     30
4    day5     11       55    56        20     15
5    day6      1       41    32        41     50
6    day7     91       53    74        42     68
7    day8     87       26     7        85     38
8    day9     18       71    14        86     19
9   day10     78       89    75        33     97
10  day11     39       43    30        35     60
11  day12     38       21    49        62      5
12  day13     98        9    91        35      7
13  day14     15       73    52         7     89
14  day15     65       44    74        48      9
15  day16     64       33    67        48     46
16  day17      1       12     1        78     21
17  day18     52       18    54        31     20
18  day19     91        4    31        23     45
19  day20     82       48    10        31     66

In [25]:


for x in df.index:
    if df.loc[x, "Apple"] > 30 and df.loc[x, "Apple"] < 80:
        print(df.loc[x, "Apple"])

46
76
78
39
38
65
64
52

In [28]:
for x in df.index:
    if df.loc[x, "Apple"] > 80 and df.loc[x, "Bannana"] < 60:
        print(df.loc[x, "Days"])

day7
day8
day13
day19
day20

In [36]:
for x in df.index:
    if df.loc[x, "Apple"] < 30:
    if df.loc[x, "Bannana"] < 30:
    if df.loc[x, "Rice"] < 30:
    if df.loc[x, "Biscuits"] < 30:
    if df.loc[x, "Chips"] < 30:
        print(df.loc[y, "Days"])

IndentationError: expected an indented block (<ipython-input-36-495f376484c4>, line 3)